Analysis result for threshold 50000 using 3000 files:
	mean energy: 12882706428760.531
	mean missmatch: -0.28619528619528617
	error count: 99 / 297 (33.33333333333333%)
	loss: 0.494949494949495
	for datapoint having one vehicle (according to yolo):
		mean missmatch: -0.3765432098765432
		mean energy: 20878315433406.66
		loss: 0.47530864197530864
		error count: 74 / 162 (45.67901234567901%)
	for datapoint having no vehicle (according to yolo):
		mean missmatch: 0.05555555555555555
		mean energy: 785468306963.0135
		loss: 0.07407407407407407
		error count: 5 / 108 (4.62962962962963%)
