Analysis result for threshold 52000.0 using 1000 files:
	mean energy: 12154496361158.686
	mean missmatch: 0.031
	error count: 311 / 1000 (31.1%)
	loss: 0.447
	for datapoint having one vehicle (according to yolo):
		mean missmatch: 0.35611510791366907
		mean energy: 11331707874273.799
		loss: 0.35611510791366907
		error count: 84 / 278 (30.215827338129497%)
	for datapoint having no vehicle (according to yolo):
		mean missmatch: 0.24512987012987014
		mean energy: 12536556953507.47
		loss: 0.2840909090909091
		error count: 139 / 616 (22.564935064935064%)
	total valid 1 vehicle couple: 166/1000 (16.6%)